<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B7E99"
    tools:context="com.example.user.projectfinal.DoctorLoginActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="234dp"
        android:layout_height="211dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctor" />

    <EditText
        android:id="@+id/editText_doctorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Doctor ID"
        android:inputType="textPersonName"
        android:textColor="#F6BD60"
        android:textColorHint="#F6BD60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editText_doctorPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Doctor Password"
        android:inputType="textPassword"
        android:textColor="#F6BD60"
        android:textColorHint="#F6BD60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_doctorID" />

    <Button
        android:id="@+id/button_Doc"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:layout_marginTop="40dp"
        android:background="#F6BD60"
        android:text="Login"
        android:textColor="#114E51"
        android:textSize="17sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_doctorPass" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DOCTOR LOGIN"
        android:textSize="20sp"
        android:textStyle="italic|bold"
        android:textColor="#114E51"
        android:background="#F6BD60"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>
