<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#b2114e51"
    tools:context="com.example.user.projectfinal.AllUSerFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_margin="30px"
        android:padding="10px"
        android:background="#114E51"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>
